<!DOCTYPE html>
<html>
  <head>
    <title>About Our Minecraft Server</title>
    <style>
      /* Add your CSS styles here */
      body {
        background-color: #1c1c1c;
        font-family: sans-serif;
        color: #ffffff;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        text-align: center;
      }
      h1 {
        margin-bottom: 50px;
      }
      .menu {
        text-align: left;
        margin-top: 50px;
      }
      .menu a {
        color: #ffffff;
        padding: 10px 20px;
        display: inline-block;
        margin-right: 20px;
      }

    </style>
  </head>
  <body>
    <div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    
    <li><a href="staff-applications.html">Staff Applications</a></li>
  </div>
    <div class="container">
      <h1>About Our Minecraft Server</h1>
      <p>
        Welcome to the ultimate gaming experience! Join our Minecraft server for
        thrilling parkour mini games, intense BedWars battles, and SkyBlock
        adventures. Put your skills to the test as you race against other players
        in parkour challenges, build and defend your island in SkyBlock, and fight
        for survival in BedWars. With a friendly community, frequent updates, and
        a wide variety of game modes, there's never a dull moment on our server.
        Join now and get ready for endless hours of fun!
      </p>
    </div>
  </body>
</html>
